# whatalk

./: .gitignore  build.gradle  settings.gradle
chat-service/: build.gradle
chat-service/src/main/java/com/whatalk/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/whatalk/chatservice/Service/: RedisService.java
chat-service/src/main/java/com/whatalk/chatservice/config/: RedisConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/whatalk/chatservice/handler/: CustomWebSocketHandler.java
chat-service/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/whatalk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/whatalk/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/whatalk/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/com/whatalk/gatewayservice/exception/: ErrorMessage.java  ErrorResponse.java  GwExceptionHandler.java
gateway-service/src/main/java/com/whatalk/gatewayservice/filter/: CustomAuthHeaderFilter.java
gateway-service/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/whatalk/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/whatalk/memberservice/MemberRepository/: MemberRepository.java
member-service/src/main/java/com/whatalk/memberservice/auth/config/: SecurityConfig.java
member-service/src/main/java/com/whatalk/memberservice/auth/dto/: MemberLoginRequestDto.java
member-service/src/main/java/com/whatalk/memberservice/auth/exception/: AuthStatus.java
member-service/src/main/java/com/whatalk/memberservice/auth/filter/: CustomAuthenticationFilter.java
member-service/src/main/java/com/whatalk/memberservice/auth/provider/: CustomAuthenticationProvider.java
member-service/src/main/java/com/whatalk/memberservice/config/: AppConfig.java  SecurityConfig.java
member-service/src/main/java/com/whatalk/memberservice/controller/: MemberController.java  ResultResponse.java  ResultStatus.java
member-service/src/main/java/com/whatalk/memberservice/controller/dto/: MemberCreateRequestDTO.java  MemberCreateRequestDto.java  MemberDto.java  MemberLoginRequestDto.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java  MemberUpdateDto.java  MembersDTO.java  MembersDto.java  ResponseResult.java
member-service/src/main/java/com/whatalk/memberservice/domain/: Member.java
member-service/src/main/java/com/whatalk/memberservice/exception/: ErrorResponse.java  ExceptionHttpStatus.java  MemberApiException.java  MemberExceptionHandler.java
member-service/src/main/java/com/whatalk/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/whatalk/memberservice/service/: MemberDTO.java  MemberService.java  MemberServiceImpl.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/whatalk/memberservice/: MemberServiceApplicationTests.java
member-service/src/test/java/com/whatalk/memberservice/MemberRepository/: MemberRepositoryTest.java
member-service/src/test/java/com/whatalk/memberservice/controller/: MemberControllerTest.java
member-service/src/test/java/com/whatalk/memberservice/helper/: MemberTestHelper.java
member-service/src/test/java/com/whatalk/memberservice/repository/: MemberRepositoryTest.java
member-service/src/test/java/com/whatalk/memberservice/service/: MemberServiceTest.java
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/whatalk/userservice/: UserServiceApplication.java
user-service/src/test/java/com/whatalk/userservice/: UserServiceApplicationTests.java
