
buildscript {
    ext {
        boot = "org.springframework.boot"
        bootVersion = "2.7.0"
        lombok = "org.projectlombok:lombok"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

allprojects {
    group = "com.whatalk"
    version = "1.0.0"
}

subprojects {

    apply plugin: "java"
    apply plugin: "$boot"
    apply plugin: "io.spring.dependency-management"


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}

project(':member-service') {
    bootJar.enabled(false)
    jar.enabled(true)
}