
buildscript {
    ext {
        boot = "org.springframework.boot"
        bootVersion = "2.7.0"
        lombok = "org.projectlombok:lombok"
        cloud = "org.springframework.cloud"
        cloudVersion = "2021.0.3"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

allprojects {
    group = "com.whatalk"
    version = "1.0.0"
}

subprojects {

    apply plugin: "java"
    apply plugin: "$boot"
    apply plugin: "io.spring.dependency-management"


    repositories {
        mavenCentral()
    }

    configurations {
        exclude
    }

    dependencies {
        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok


        implementation "$boot:spring-boot-starter-validation"
        implementation "$boot:spring-boot-starter-webflux"
        testImplementation "$boot:spring-boot-starter-test"
    }

    dependencyManagement{
        imports {
            mavenBom "$cloud:spring-cloud-dependencies:$cloudVersion"
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':member-service') {
}

project(':gateway-service') {
}

project(':eureka') {
}