dependencies {
    implementation("$boot:spring-boot-starter-web")
    implementation("$boot:spring-boot-starter-data-jpa")
    implementation("$cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("$cloud:spring-cloud-starter-openfeign")
    implementation ("$boot:spring-boot-starter-websocket")

    implementation 'com.h2database:h2'
//    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'com.h2database:h2'
}
